
Report Summary

┌────────────────────────────────────────────┬────────────┬─────────────────┬───────────────────┬─────────┐
│                   Target                   │    Type    │ Vulnerabilities │ Misconfigurations │ Secrets │
├────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ dhi.io/tempo:2.10.2-debian13 (debian 13.2) │   debian   │        0        │         -         │    -    │
├────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ opt/tempo/tempo                            │  gobinary  │        0        │         -         │    -    │
├────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ dhi.io/tempo:2.10.2-debian13               │ dockerfile │        -        │         1         │    -    │
└────────────────────────────────────────────┴────────────┴─────────────────┴───────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


dhi.io/tempo:2.10.2-debian13 (dockerfile)
=========================================
Tests: 28 (SUCCESSES: 27, FAILURES: 1)
Failures: 1 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

AVD-DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds026
────────────────────────────────────────


